server.port = 8080

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./finalProject/api/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev
spring.jpa.show-sql=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Swagger
springdoc.api-docs.path=/api-docs
